avoid double counting of DBD h->mumu samples
!((processid>=106475&&processid<=106486)&&abs(higgsdecay1)==13)

precuts
n_muminus==1&&n_muplus==1&&muminus_Chi2Ndf>0.5&&muminus_Chi2Ndf<1.5&&muplus_Chi2Ndf>0.5&&muplus_Chi2Ndf<1.5&&abs(muminus_d0)<0.01&&abs(muplus_d0)<0.01&&abs(muminus_d0-muplus_d0)<0.01&&abs(muminus_z0)<0.5&&abs(muplus_z0)<0.5&&abs(muminus_z0-muplus_z0)<0.5&&sigma_mumu_mass<0.5&&mumu_mass>100&&mumu_mass<130&&mumu_costh<-0.45&&n_highPt==0&&esum>125&&esum<160&&Pt_all>5&&abs(costh_missmom)<0.99&&recoilmass>65&&recoilmass<125

remained after precuts
2f 156.954 (mumu:12.0886, tautau:144.865)
4f 34065.3 (2mu2nu:30632.9, 2tau2nu:14.6989, 1mu1tau2nu:3402.96)


old precuts
n_muminus==1&&n_muplus==1&&muminus_Chi2Ndf>0.5&&muminus_Chi2Ndf<1.5&&muplus_Chi2Ndf>0.5&&muplus_Chi2Ndf<1.5&&abs(muminus_d0)<0.02&&abs(muplus_d0)<0.02&&abs(muminus_d0-muplus_d0)<0.02&&abs(muminus_z0)<0.5&&abs(muplus_z0)<0.5&&abs(muminus_z0-muplus_z0)<0.5&&sigma_mumu_mass<0.5&&mumu_mass>100&&mumu_mass<130&&mumu_costh<-0.4&&n_highPt==0&&esum>125&&esum<190&&recoilmass>40&&recoilmass<140&&Pt_all>5&&abs(costh_missmom)<0.99


ckeck performance number (for nnh)
2f
mumu abs(forff1)==13
tautau abs(forff1)==15&&ff_nt_m==2
4f, aa_4f
2mu2nu nn==2&&nm==2
2tau2nu nn==2&&nt==2&&nt_m==2
1tau1mu2nu nn==2&&nt==1&&nt_m==1&&nm==1
mumuh
h->4nu type==13&&h_nn==4
tautauh
h->4nu type==15&&tau_m==2&&h_nn==4
nunuh
h->2tau (type==12||type==14||type==16)&&abs(higgsdecay1)==15&&h_nt_m==2
h->2mu2nu (type==12||type==14||type==16)&&h_nn==2&&h_nm==2
h->2tau2nu (type==12||type==14||type==16)&&h_nn==2&&h_nt==2&&h_nboson_m==2
h->1tau1mu2nu (type==12||type==14||type==16)&&h_nn==2&&h_nt==1&&h_nboson_m==1&&h_nm==1
