250101 2f_z_bhabhag eL.pL 2961.979980
250102 2f_z_bhabhag eL.pR 3645.159912
250103 2f_z_bhabhag eR.pR 2956.919922
250104 2f_z_bhabhag eR.pL 3372.100098
250114 2f_z_h eL.pR 32470.500000
250116 2f_z_h eR.pL 17994.699219
250106 2f_z_l eL.pR 5547.580078
250108 2f_z_l eR.pL 4344.859863
250006 4f_ww_h eL.pR 7680.689941
250008 4f_ww_h eR.pL 33.521801
250026 4f_ww_l eL.pR 790.713013
250028 4f_ww_l eR.pL 4.169790
250018 4f_ww_sl eL.pR 9521.450195
250020 4f_ww_sl eR.pL 45.577900
250010 4f_zzorww_h eL.pR 6400.109863
250012 4f_zzorww_h eR.pL 78.696098
250030 4f_zzorww_l eL.pR 819.818970
250032 4f_zzorww_l eR.pL 19.022900
250002 4f_zz_h eL.pR 680.224976
250004 4f_zz_h eR.pL 271.876007
250022 4f_zz_l eL.pR 60.022099
250024 4f_zz_l eR.pL 36.832100
250014 4f_zz_sl eL.pR 608.570007
250016 4f_zz_sl eR.pL 288.362000
250045 4f_sw_l eL.pL 252.121002
250046 4f_sw_l eL.pR 2605.800049
250047 4f_sw_l eR.pR 252.001007
250048 4f_sw_l eR.pL 8.370090
250041 4f_sw_sl eL.pL 753.070007
250042 4f_sw_sl eL.pR 7805.529785
250043 4f_sw_sl eR.pR 750.067993
250044 4f_sw_sl eR.pL 22.826500
250033 4f_sze_l eL.pL 6991.009766
250034 4f_sze_l eL.pR 7257.720215
250035 4f_sze_l eR.pR 6985.000000
250036 4f_sze_l eR.pL 7107.689941
250037 4f_sze_sl eL.pL 1775.489990
250038 4f_sze_sl eL.pR 1961.130005
250039 4f_sze_sl eR.pR 1778.010010
250040 4f_sze_sl eR.pL 1726.550049
250054 4f_sznu_l eL.pR 278.796997
250056 4f_sznu_l eR.pL 14.850300
250058 4f_sznu_sl eL.pR 951.715027
250060 4f_sznu_sl eR.pL 58.983799
250049 4f_szeorsw_l eL.pL 156.722000
250050 4f_szeorsw_l eL.pR 1010.929993
250051 4f_szeorsw_l eR.pR 156.837006
250052 4f_szeorsw_l eR.pL 28.553301
37153 ea_evvvv eL.pW 0.106849
37154 ea_evvvv eL.pB 0.009224
37155 ea_evvvv eR.pW 0.003909
37156 ea_evvvv eR.pB 0.001041
37157 ea_lvvvv eL.pW 0.193768
37158 ea_lvvvv eL.pB 0.013761
37161 ea_vvvxy eL.pW 0.581486
37162 ea_vvvxy eL.pB 0.040403
37165 ea_evvxx eL.pW 0.215944
37166 ea_evvxx eL.pB 0.045122
37167 ea_evvxx eR.pW 0.034301
37168 ea_evvxx eR.pB 0.017129
37169 ea_lvvxx eL.pW 0.317263
37170 ea_lvvxx eL.pB 0.039984
37173 ea_vxxxy eL.pW 0.852723
37174 ea_vxxxy eL.pB 0.092346
37177 ea_eeevv eL.pW 0.722878
37178 ea_eeevv eL.pB 0.152212
37179 ea_eeevv eR.pW 0.336663
37180 ea_eeevv eR.pB 0.076146
37181 ea_eelvv eL.pW 1.424600
37182 ea_eelvv eL.pB 0.278679
37183 ea_eelvv eR.pW 0.645525
37184 ea_eelvv eR.pB 0.130154
37185 ea_eevxy eL.pW 4.250920
37186 ea_eevxy eL.pB 0.829684
37187 ea_eevxy eR.pW 1.940860
37188 ea_eevxy eR.pB 0.394806
37189 ea_ellvv eL.pW 2.819990
37190 ea_ellvv eL.pB 0.586738
37191 ea_ellvv eR.pW 1.342780
37192 ea_ellvv eR.pB 0.293667
37193 ea_lllvv eL.pW 0.215952
37194 ea_lllvv eL.pB 0.057103
37197 ea_llvxy eL.pW 0.621350
37198 ea_llvxy eL.pB 0.146787
37201 ea_evvyy eL.pW 0.424808
37202 ea_evvyy eL.pB 0.053493
37203 ea_evvyy eR.pW 0.022674
37204 ea_evvyy eR.pB 0.008721
37205 ea_lvvyy eL.pW 0.749475
37206 ea_lvvyy eL.pB 0.074146
37209 ea_vxyyy eL.pW 2.032840
37210 ea_vxyyy eL.pB 0.187890
37213 ea_elevv eL.pW 1.302720
37214 ea_elevv eL.pB 0.249918
37215 ea_elevv eR.pW 0.637141
37216 ea_elevv eR.pB 0.129728
37217 ea_elvxy eL.pW 8.018550
37218 ea_elvxy eL.pB 1.557950
37219 ea_elvxy eR.pW 3.893130
37220 ea_elvxy eR.pB 0.801012
37221 ea_evexy eL.pW 3.903580
37222 ea_evexy eL.pB 0.756293
37223 ea_evexy eR.pW 1.919880
37224 ea_evexy eR.pB 0.395463
37225 ea_evlxy eL.pW 7.954840
37226 ea_evlxy eL.pB 1.554140
37227 ea_evlxy eR.pW 3.904980
37228 ea_evlxy eR.pB 0.807307
37229 ea_exxyy eL.pW 23.013300
37230 ea_exxyy eL.pB 4.503030
37231 ea_exxyy eR.pW 11.271500
37232 ea_exxyy eR.pB 2.359750
37233 ea_exxxx eL.pW 0.149006
37234 ea_exxxx eL.pB 0.109600
37235 ea_exxxx eR.pW 0.129256
37236 ea_exxxx eR.pB 0.100299
37237 ea_eeexx eL.pW 0.424920
37238 ea_eeexx eL.pB 0.456719
37239 ea_eeexx eR.pW 0.410372
37240 ea_eeexx eR.pB 0.440780
37241 ea_ellxx eL.pW 0.936649
37242 ea_ellxx eL.pB 1.018260
37243 ea_ellxx eR.pW 0.876250
37244 ea_ellxx eR.pB 0.986335
37245 ea_eeeee eL.pW 0.228782
37246 ea_eeeee eL.pB 0.259373
37247 ea_eeeee eR.pW 0.227995
37248 ea_eeeee eR.pB 0.257361
37249 ea_eeell eL.pW 1.195070
37250 ea_eeell eL.pB 1.460010
37251 ea_eeell eR.pW 1.165760
37252 ea_eeell eR.pB 1.433810
37253 ea_eeeyy eL.pW 0.120129
37254 ea_eeeyy eL.pB 0.105943
37255 ea_eeeyy eR.pW 0.101554
37256 ea_eeeyy eR.pB 0.095112
37257 ea_ellll eL.pW 1.135870
37258 ea_ellll eL.pB 1.343160
37259 ea_ellll eR.pW 1.122670
37260 ea_ellll eR.pB 1.343850
37261 ea_ellyy eL.pW 0.268476
37262 ea_ellyy eL.pB 0.247448
37263 ea_ellyy eR.pW 0.226021
37264 ea_ellyy eR.pB 0.218260
37265 ea_eyyyy eL.pW 0.062745
37266 ea_eyyyy eL.pB 0.023896
37267 ea_eyyyy eR.pW 0.030923
37268 ea_eyyyy eR.pB 0.014389
37269 ae_evvvv eW.pL 0.003905
37270 ae_evvvv eB.pL 0.001051
37271 ae_evvvv eW.pR 0.107054
37272 ae_evvvv eB.pR 0.010741
37275 ae_lvvvv eW.pR 0.193910
37276 ae_lvvvv eB.pR 0.016772
37279 ae_vvvxy eW.pR 0.582431
37280 ae_vvvxy eB.pR 0.049370
37281 ae_evvxx eW.pL 0.034006
37282 ae_evvxx eB.pL 0.017089
37283 ae_evvxx eW.pR 0.215882
37284 ae_evvxx eB.pR 0.047440
37287 ae_lvvxx eW.pR 0.317236
37288 ae_lvvxx eB.pR 0.044324
37291 ae_vxxxy eW.pR 0.851472
37292 ae_vxxxy eB.pR 0.104181
37293 ae_eeevv eW.pL 0.337736
37294 ae_eeevv eB.pL 0.078942
37295 ae_eeevv eW.pR 0.722714
37296 ae_eeevv eB.pR 0.158558
37297 ae_eelvv eW.pL 0.646864
37298 ae_eelvv eB.pL 0.135479
37299 ae_eelvv eW.pR 1.423270
37300 ae_eelvv eB.pR 0.291055
37301 ae_eevxy eW.pL 1.934080
37302 ae_eevxy eB.pL 0.410653
37303 ae_eevxy eW.pR 4.249510
37304 ae_eevxy eB.pR 0.865000
37305 ae_ellvv eW.pL 1.343670
37306 ae_ellvv eB.pL 0.304498
37307 ae_ellvv eW.pR 2.829770
37308 ae_ellvv eB.pR 0.613966
37311 ae_lllvv eW.pR 0.216276
37312 ae_lllvv eB.pR 0.059297
37315 ae_llvxy eW.pR 0.617745
37316 ae_llvxy eB.pR 0.152681
37317 ae_evvyy eW.pL 0.022698
37318 ae_evvyy eB.pL 0.008737
37319 ae_evvyy eW.pR 0.423599
37320 ae_evvyy eB.pR 0.058545
37323 ae_lvvyy eW.pR 0.751003
37324 ae_lvvyy eB.pR 0.084239
37327 ae_vxyyy eW.pR 2.026720
37328 ae_vxyyy eB.pR 0.215639
37329 ae_elevv eW.pL 0.636596
37330 ae_elevv eB.pL 0.134881
37331 ae_elevv eW.pR 1.302530
37332 ae_elevv eB.pR 0.261435
37333 ae_elvxy eW.pL 3.901170
37334 ae_elvxy eB.pL 0.833320
37335 ae_elvxy eW.pR 7.979610
37336 ae_elvxy eB.pR 1.629430
37337 ae_evexy eW.pL 1.910420
37338 ae_evexy eB.pL 0.411108
37339 ae_evexy eW.pR 3.892180
37340 ae_evexy eB.pR 0.788172
37341 ae_evlxy eW.pL 3.90245
37342 ae_evlxy eB.pL 0.834163
37343 ae_evlxy eW.pR 7.932260
37344 ae_evlxy eB.pR 1.624530
37346 ae_exxyy eB.pL 2.444910
37347 ae_exxyy eW.pR 22.955799
37348 ae_exxyy eB.pR 4.701860
37349 ae_exxxx eW.pL 0.127455
37350 ae_exxxx eB.pL 0.100968
37351 ae_exxxx eW.pR 0.146447
37352 ae_exxxx eB.pR 0.109976
37353 ae_eeexx eW.pL 0.411466
37354 ae_eeexx eB.pL 0.441173
37355 ae_eeexx eW.pR 0.422356
37356 ae_eeexx eB.pR 0.459118
37357 ae_ellxx eW.pL 0.876530
37358 ae_ellxx eB.pL 0.990752
37359 ae_ellxx eW.pR 0.911199
37360 ae_ellxx eB.pR 1.015840
37361 ae_eeeee eW.pL 0.225410
37362 ae_eeeee eB.pL 0.258055
37363 ae_eeeee eW.pR 0.229546
37364 ae_eeeee eB.pR 0.260078
37365 ae_eeell eW.pL 1.176700
37366 ae_eeell eB.pL 1.445540
37367 ae_eeell eW.pR 1.184720
37368 ae_eeell eB.pR 1.468680
37369 ae_eeeyy eW.pL 0.102998
37370 ae_eeeyy eB.pL 0.094809
37371 ae_eeeyy eW.pR 0.120400
37372 ae_eeeyy eB.pR 0.106718
37373 ae_ellll eW.pL 1.120140
37374 ae_ellll eB.pL 1.339090
37375 ae_ellll eW.pR 1.135670
37376 ae_ellll eB.pR 1.353230
37377 ae_ellyy eW.pL 0.228309
37378 ae_ellyy eB.pL 0.218893
37379 ae_ellyy eW.pR 0.266465
37380 ae_ellyy eB.pR 0.249397
37381 ae_eyyyy eW.pL 0.030855
37382 ae_eyyyy eB.pL 0.014426
37383 ae_eyyyy eW.pR 0.062400
37384 ae_eyyyy eB.pR 0.024039
36941 6f_eeveev eL.pL 0.211130
36942 6f_eeveev eL.pR 0.552844
36943 6f_eeveev eR.pL 0.111021
36944 6f_eeveev eR.pR 0.208750
36945 6f_eevelv eL.pL 0.411167
36946 6f_eevelv eL.pR 1.010860
36947 6f_eevelv eR.pL 0.205722
36948 6f_eevelv eR.pR 0.379929
36949 6f_eeveyx eL.pL 1.224550
36950 6f_eeveyx eL.pR 2.988520
36951 6f_eeveyx eR.pL 0.615552
36952 6f_eeveyx eR.pR 1.130680
36953 6f_eevlev eL.pL 0.379573
36954 6f_eevlev eL.pR 1.003780
36955 6f_eevlev eR.pL 0.205947
36956 6f_eevlev eR.pR 0.409401
36957 6f_eevllv eL.pL 0.860175
36958 6f_eevllv eL.pR 2.420150
36959 6f_eevllv eR.pL 0.446403
36960 6f_eevllv eR.pR 0.811488
36961 6f_eevlyx eL.pL 2.301830
36962 6f_eevlyx eL.pR 5.676400
36963 6f_eevlyx eR.pL 1.238850
36964 6f_eevlyx eR.pR 2.284850
36965 6f_eexyev eL.pL 1.129560
36966 6f_eexyev eL.pR 3.012930
36967 6f_eexyev eR.pL 0.616443
36968 6f_eexyev eR.pR 1.226280
36969 6f_eexylv eL.pL 2.292180
36970 6f_eexylv eL.pR 5.689440
36971 6f_eexylv eR.pL 1.236740
36972 6f_eexylv eR.pR 2.303220
36973 6f_eexyyx eL.pL 6.613160
36974 6f_eexyyx eL.pR 16.514700
36975 6f_eexyyx eR.pL 3.632880
36976 6f_eexyyx eR.pR 6.619180
36977 6f_llvelv eL.pL 0.064308
36978 6f_llvelv eL.pR 0.633038
36979 6f_llvelv eR.pL 0.005812
36981 6f_llveyx eL.pL 0.182707
36982 6f_llveyx eL.pR 1.847200
36983 6f_llveyx eR.pL 0.016442
36986 6f_llvlev eL.pR 0.633567
36987 6f_llvlev eR.pL 0.005829
36988 6f_llvlev eR.pR 0.064641
36990 6f_llvllv eL.pR 1.064730
36991 6f_llvllv eR.pL 0.027871
36995 6f_llvlyx eR.pL 0.032745
36998 6f_llxyev eL.pR 1.851760
36999 6f_llxyev eR.pL 0.016466
37000 6f_llxyev eR.pR 0.183224
37002 6f_llxylv eL.pR 2.921930
37003 6f_llxylv eR.pL 0.032715
37006 6f_llxyyx eL.pR 8.731880
37007 6f_llxyyx eR.pL 0.220191
36873 6f_yyveev eL.pL 0.107904
36874 6f_yyveev eL.pR 20.174101
36875 6f_yyveev eR.pL 7.567300
36876 6f_yyveev eR.pR 0.108918
36877 6f_yyvelv eL.pL 0.188047
36878 6f_yyvelv eL.pR 39.608501
36879 6f_yyvelv eR.pL 15.041000
36881 6f_yyveyx eL.pL 0.542008
36882 6f_yyveyx eL.pR 117.016998
36883 6f_yyveyx eR.pL 44.545399
36886 6f_yyvlev eL.pR 39.500900
36887 6f_yyvlev eR.pL 15.044500
36888 6f_yyvlev eR.pR 0.189334
36890 6f_yyvllv eL.pR 78.721397
36891 6f_yyvllv eR.pL 30.140900
36894 6f_yyvlyx eL.pR 232.153000
36895 6f_yyvlyx eR.pL 88.918999
36898 6f_yyxyev eL.pR 116.930000
36899 6f_yyxyev eR.pL 44.385201
36900 6f_yyxyev eR.pR 0.542108
36902 6f_yyxylv eL.pR 232.018997
36903 6f_yyxylv eR.pL 88.902802
36910 6f_yyuyyc eL.pR 164.210999
36911 6f_yyuyyc eR.pL 64.202904
36914 6f_yycyyu eL.pR 165.095001
36915 6f_yycyyu eR.pL 63.944698
37602 6f_dduyyu eL.pR 148.660995
37603 6f_dduyyu eR.pL 57.642700
37606 6f_ssuyyu eL.pR 2.700830
37607 6f_ssuyyu eR.pL 0.242200
37610 6f_bbuyyu eL.pR 159.352005
37611 6f_bbuyyu eR.pL 63.895100
37614 6f_ddcyyc eL.pR 2.673190
37615 6f_ddcyyc eR.pL 0.230775
37618 6f_sscyyc eL.pR 147.871002
37619 6f_sscyyc eR.pL 57.767399
37622 6f_bbcyyc eL.pR 159.854996
37623 6f_bbcyyc eR.pL 63.862701
37009 6f_vvveev eL.pL 0.032669
37010 6f_vvveev eL.pR 0.597147
37011 6f_vvveev eR.pL 0.012879
37012 6f_vvveev eR.pR 0.032867
37013 6f_vvvelv eL.pL 0.060704
37014 6f_vvvelv eL.pR 0.921003
37015 6f_vvvelv eR.pL 0.007152
37017 6f_vvveyx eL.pL 0.181346
37018 6f_vvveyx eL.pR 2.774250
37019 6f_vvveyx eR.pL 0.020754
37022 6f_vvvlev eL.pR 0.919524
37023 6f_vvvlev eR.pL 0.007146
37024 6f_vvvlev eR.pR 0.060499
37026 6f_vvvllv eL.pR 1.760140
37027 6f_vvvllv eR.pL 0.031867
37030 6f_vvvlyx eL.pR 4.830970
37031 6f_vvvlyx eR.pL 0.041403
37034 6f_vvxyev eL.pR 2.758590
37035 6f_vvxyev eR.pL 0.020709
37036 6f_vvxyev eR.pR 0.181991
37038 6f_vvxylv eL.pR 4.816610
37039 6f_vvxylv eR.pL 0.041505
37042 6f_vvxyyx eL.pR 14.873700
37043 6f_vvxyyx eR.pL 0.246258
37045 6f_xxveev eL.pL 0.061091
37046 6f_xxveev eL.pR 0.821437
37047 6f_xxveev eR.pL 0.040955
37048 6f_xxveev eR.pR 0.062612
37049 6f_xxvelv eL.pL 0.093150
37050 6f_xxvelv eL.pR 1.149520
37051 6f_xxvelv eR.pL 0.010279
37053 6f_xxveyx eL.pL 0.262633
37054 6f_xxveyx eL.pR 3.278930
37055 6f_xxveyx eR.pL 0.028615
37058 6f_xxvlev eL.pR 1.154390
37059 6f_xxvlev eR.pL 0.010315
37060 6f_xxvlev eR.pR 0.093821
37062 6f_xxvllv eL.pR 2.209530
37063 6f_xxvllv eR.pL 0.077619
37066 6f_xxvlyx eL.pR 5.520680
37067 6f_xxvlyx eR.pL 0.057225
37070 6f_xxxyev eL.pR 3.290660
37071 6f_xxxyev eR.pL 0.028588
37072 6f_xxxyev eR.pR 0.261965
37074 6f_xxxylv eL.pR 5.533850
37075 6f_xxxylv eR.pL 0.057044
37078 6f_xxxyyx eL.pR 15.698100
37079 6f_xxxyyx eR.pL 0.249314
37082 6f_xxxxxx eL.pR 0.063837
37083 6f_xxxxxx eR.pL 0.021128
37086 6f_xxxxvv eL.pR 0.268958
37087 6f_xxxxvv eR.pL 0.043684
37090 6f_xxxxll eL.pR 0.113534
37091 6f_xxxxll eR.pL 0.044547
37093 6f_xxxxee eL.pL 0.034457
37094 6f_xxxxee eL.pR 0.083899
37095 6f_xxxxee eR.pL 0.047349
37096 6f_xxxxee eR.pR 0.034868
37098 6f_vvvvxx eL.pR 0.301056
37099 6f_vvvvxx eR.pL 0.029112
37102 6f_vvvvyy eL.pR 0.510481
37103 6f_vvvvyy eR.pL 0.043124
37106 6f_yyyyyy eL.pR 0.251449
37107 6f_yyyyyy eR.pL 0.069650
37110 6f_yyyyvv eL.pR 0.742675
37111 6f_yyyyvv eR.pL 0.096487
37114 6f_yyyyll eL.pR 0.266952
37115 6f_yyyyll eR.pL 0.094686
37117 6f_yyyyee eL.pL 0.019831
37118 6f_yyyyee eL.pR 0.145008
37119 6f_yyyyee eR.pL 0.054445
37120 6f_yyyyee eR.pR 0.019729
37122 6f_eellxx eL.pR 0.166689
37124 6f_eellxx eR.pR 0.195619
37126 6f_eellyy eL.pR 0.152043
37127 6f_eellyy eR.pL 0.093341
37128 6f_eellyy eR.pR 0.070435
37129 6f_eeeexx eL.pL 0.070843
37130 6f_eeeexx eL.pR 0.083799
37131 6f_eeeexx eR.pL 0.070138
37133 6f_eeeeyy eL.pL 0.030835
37134 6f_eeeeyy eL.pR 0.048788
37135 6f_eeeeyy eR.pL 0.032049
37136 6f_eeeeyy eR.pR 0.031138
37138 6f_llllll eL.pR 0.009250
37139 6f_llllll eR.pL 0.005001
37145 6f_eeeell eL.pL 0.171084
37148 6f_eeeell eR.pR 0.192551
37149 6f_eeeeee eL.pL 0.029515
37150 6f_eeeeee eL.pR 0.035333
37151 6f_eeeeee eR.pL 0.030207
37152 6f_eeeeee eR.pR 0.036104
37385 aa_eevv eW.pW 1.055340
37386 aa_eevv eW.pB 0.241970
37387 aa_eevv eB.pW 0.251437
37388 aa_eevv eB.pB 0.016846
37389 aa_levv eW.pW 2.026700
37390 aa_levv eW.pB 0.433070
37391 aa_levv eB.pW 0.451100
37392 aa_levv eB.pB 0.025027
37393 aa_vexy eW.pW 6.072310
37394 aa_vexy eW.pB 1.329180
37395 aa_vexy eB.pW 1.377970
37396 aa_vexy eB.pB 0.078924
37397 aa_elvv eW.pW 2.021000
37398 aa_elvv eW.pB 0.432893
37399 aa_elvv eB.pW 0.452265
37400 aa_elvv eB.pB 0.025083
37401 aa_llvv eW.pW 4.132300
37402 aa_llvv eW.pB 0.913207
37403 aa_llvv eB.pW 0.948673
37404 aa_llvv eB.pB 0.057671
37405 aa_vlxy eW.pW 12.143000
37406 aa_vlxy eW.pB 2.643890
37407 aa_vlxy eB.pW 2.760400
37408 aa_vlxy eB.pB 0.157326
37409 aa_evxy eW.pW 6.078410
37410 aa_evxy eW.pB 1.324180
37411 aa_evxy eB.pW 1.379370
37412 aa_evxy eB.pB 0.078925
37413 aa_lvxy eW.pW 12.148300
37414 aa_lvxy eW.pB 2.646100
37415 aa_lvxy eB.pW 2.752620
37416 aa_lvxy eB.pB 0.156964
37417 aa_xxyy eW.pW 34.974400
37418 aa_xxyy eW.pB 7.709210
37419 aa_xxyy eB.pW 8.012350
37420 aa_xxyy eB.pB 0.498194
37421 aa_vvxx eW.pW 0.058905
37422 aa_vvxx eW.pB 0.031704
37423 aa_vvxx eB.pW 0.031910
37424 aa_vvxx eB.pB 0.005081
37425 aa_xxxx eW.pW 0.458839
37426 aa_xxxx eW.pB 0.398236
37427 aa_xxxx eB.pW 0.399729
37428 aa_xxxx eB.pB 0.220689
37429 aa_vvyy eW.pW 0.007052
37430 aa_vvyy eW.pB 0.003803
37431 aa_vvyy eB.pW 0.003825
37432 aa_vvyy eB.pB 0.000613
37433 aa_eexx eW.pW 1.767100
37434 aa_eexx eW.pB 2.287600
37435 aa_eexx eB.pW 2.297160
37436 aa_eexx eB.pB 2.506920
37437 aa_llxx eW.pW 3.417800
37438 aa_llxx eW.pB 4.378070
37439 aa_llxx eB.pW 4.386340
37440 aa_llxx eB.pB 4.780280
37441 aa_eeee eW.pW 1.135640
37442 aa_eeee eW.pB 1.583630
37443 aa_eeee eB.pW 1.584030
37444 aa_eeee eB.pB 1.911170
37445 aa_eell eW.pW 5.072720
37446 aa_eell eW.pB 7.518640
37447 aa_eell eB.pW 7.537400
37448 aa_eell eB.pB 10.289600
37449 aa_eeyy eW.pW 0.297581
37450 aa_eeyy eW.pB 0.327111
37451 aa_eeyy eB.pW 0.327920
37452 aa_eeyy eB.pB 0.323697
37453 aa_llll eW.pW 4.361340
37454 aa_llll eW.pB 6.082960
37455 aa_llll eB.pW 6.092400
37456 aa_llll eB.pB 7.588200
37457 aa_llyy eW.pW 0.571259
37458 aa_llyy eW.pB 0.624118
37459 aa_llyy eB.pW 0.627428
37460 aa_llyy eB.pB 0.613193
37461 aa_yyyy eW.pW 0.017916
37462 aa_yyyy eW.pB 0.010772
37463 aa_yyyy eB.pW 0.010850
37464 aa_yyyy eB.pB 0.003233
106515 e1e1h eL.pL 5.837461
106516 e1e1h eL.pR 15.001266
106517 e1e1h eR.pL 7.460882
106518 e1e1h eR.pR 5.837683
106519 e2e2h eL.pR 5.679039
106520 e2e2h eR.pL 3.635537
106521 e3e3h eL.pR 5.667049
106522 e3e3h eR.pL 3.628031
106523 nnh eL.pR 289.080872
106524 nnh eR.pL 21.559948
106525 qqh eL.pR 114.699730
106526 qqh eR.pL 73.425552
37485 aa_yy eW.pW 3092.99
37486 aa_yy eW.pB 8730.01
37487 aa_yy eB.pW 8739.99
37488 aa_yy eB.pB 27173.8
37481 aa_xx eW.pW 33020.9
37482 aa_xx eW.pB 92983.9
37483 aa_xx eB.pW 93144.1
37484 aa_xx eB.pB 289916.
37477 aa_ll eW.pW 86485.8
37478 aa_ll eW.pB 242538.
37479 aa_ll eB.pW 242784.
37480 aa_ll eB.pB 831956.
37473 aa_ee eW.pW 41837.
37474 aa_ee eW.pB 124298.
37475 aa_ee eB.pW 124585.
37476 aa_ee eB.pB 425807.
108173 nnh_mumu eL.pR 0.063887
108174 nnh_mumu eR.pL 0.004765
108175 qqh_mumu eL.pR 0.014829165
108176 qqh_mumu eR.pL 0.000567945
108165 e1e1h_mumu eL.pL 0.00129
108166 e1e1h_mumu eL.pR 0.003315
108167 e1e1h_mumu eR.pL 0.001649
108168 e1e1h_mumu eR.pR 0.00129
108169 e2e2h_mumu eL.pR 0.001255
108170 e2e2h_mumu eR.pL 0.000803
108171 e3e3h_mumu eL.pR 0.001252
108172 e3e3h_mumu eR.pL 0.000802
108161 ffh_mumu eL.pL 0.001291
108162 ffh_mumu eL.pR 0.092435
108163 ffh_mumu eR.pL 0.02423
108164 ffh_mumu eR.pR 0.001291
37534 ae_eee eB.pL 20722.1
37536 ae_eee eB.pR 20775.1
37533 ae_eee eW.pL 10942.1
37535 ae_eee eW.pR 10990.9
37538 ae_ell eB.pL 41541.1
37540 ae_ell eB.pR 41720
37537 ae_ell eW.pL 25319.1
37539 ae_ell eW.pR 25434.8
37518 ae_evv eB.pL 333.999
37520 ae_evv eB.pR 880.998
37517 ae_evv eW.pL 175.83881
37519 ae_evv eW.pR 741.999
37530 ae_exx eB.pL 15357
37532 ae_exx eB.pR 15787.2
37529 ae_exx eW.pL 8207.
37531 ae_exx eW.pR 8431.
37542 ae_eyy eB.pL 2361.01
37544 ae_eyy eB.pR 2784.02
37541 ae_eyy eW.pL 1233.99
37543 ae_eyy eW.pR 1474.99
37524 ae_lvv eB.pR 740.
37523 ae_lvv eW.pR 936.002
37528 ae_vxy eB.pR 2182.01
37527 ae_vxy eW.pR 2772.
37506 ea_eee eL.pB 20752.
37505 ea_eee eL.pW 10987.8
37508 ea_eee eR.pB 20649.
37507 ea_eee eR.pW 10942.1
37510 ea_ell eL.pB 41640.9
37509 ea_ell eL.pW 25428.1
37512 ea_ell eR.pB 41534.8
37511 ea_ell eR.pW 25325.2
37490 ea_evv eL.pB 880.001
37489 ea_evv eL.pW 742.
37492 ea_evv eR.pB 333.001
37491 ea_evv eR.pW 175.85535
37502 ea_exx eL.pB 15731.9
37501 ea_exx eL.pW 8465.
37504 ea_exx eR.pB 15348.
37503 ea_exx eR.pW 8190.
37514 ea_eyy eL.pB 2783.02
37513 ea_eyy eL.pW 1473.98
37516 ea_eyy eR.pB 2359.
37515 ea_eyy eR.pW 1232.01
37494 ea_lvv eL.pB 738.999
37493 ea_lvv eL.pW 936.
37498 ea_vxy eL.pB 2181.99
37497 ea_vxy eL.pW 2770.02
